###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e272af0f0eab1b825266d097afd682f
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/asuwishnotion?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> notion/secret ###
API_KEY=secret_sjkgYFTAL5wXUqWpFmNnCYO4Bofst4FGTJa3FzStvnm
API_DATABASE_ID=9a3e5755-6b4f-4e71-8535-82ccee19dec0
API_VERSION=2021-05-13
API_URL=https://api.notion.com/v1
###< notion/secret ###